#pragma once

enum class Response
{
    OK,     ///< Всё прошло успешно, ход выполнен корректно.
    BACK,   ///< Игрок запросил откат хода (шаг назад).
    REPLAY, ///< Игрок запросил перезапуск партии (начать заново).
    QUIT,   ///< Игрок завершил игру (выход).
    CELL    ///< Пользователь кликнул на клетку (событие выбора клетки на доске).
};
